.card-img-top{
    display: inline-block;
    margin-left: 730px;
    max-width: 80px;
    padding-top: 15px;
    align-items: center;
    text-align: center;
}

.card{
    margin-left: 600px;
    margin-bottom: 200px;
    margin-top: 00px;
    font-family: Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
div {
    display: block;
}
.card-title{
    color: black;
    font-size: x-large;
}

.form-label{
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: smaller;
}

.fgt-pswd{
    padding-left: 70px;
    font-size: small;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.xxmyformel {
    margin-bottom: 10px;
}

.form-floating{
    padding: 5px;


}
.mb-3{
    padding: 0px;
    margin-bottom: 1px;
      
}

.btn-warning{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 270px;
    color: black;
    opacity: .01px;
    padding: 5px 6px;
}

.btn-secondary{
    margin-bottom: 20px;
    width: 270px;
    color: black;
    background-color: rgba(128, 128, 128, 0.116);
    opacity: .01px;
    padding: 5px 6px;

}
.squarecheck{
    align-items: left;
    text-align: left;    
}

label, legend {
    padding-left: 2px;
    padding-bottom: 2px;
}

h4{
    display: flex;
    flex-direction: row;
    font-size: small;
    color: gray;
    margin-top: 15px;
    margin-bottom: 1px;
}
h4::before,
h4::after{
    content:"";
    flex: 1 1;
    border-bottom: 1px solid lightgray;
    margin: auto;
}



